<html>
<head>
<title>photo swap</title>
                         <style>
						 .q{
						 border:3px solid black;
						 display:inline-block;
						 position:absolute;
						 height:200px;
						 width:250px;
						 left:450px;
						 top:300px
						 

						  }
						 .w{
						 border:3px solid black;
						 display:inline-block;
						 position:absolute;
						 height:200px;
						 width:250px;
						 top:150px
						 
					
						 }
						 
						 .e{
						 border:3px solid black;
						 display:inline-block;
						 position:absolute;
						 height:200px;
						 width:250px;
						 left:600px;
						 top:150px
						 
						 }
						 
						 .r{
						 border:3px solid black;
						 display:inline-block;
						 position:absolute;
						 height:200px;
						 width:250px;
						 left:150px;
						 top:300px
						 }
						 
						 .t{
						 border:3px solid black;
						 display:inline-block;
						 position:absolute;
						 height:200px;
						 width:250px;
						  left:450px;
						 }
						 
						 .y{
						 border:3px solid black;
						 display:inline-block;
						 position:absolute;
						 height:200px;
						 width:250px;
						 left:150px
						 }
						  .k{
						 border:3px solid black;
						 display:inline-block;
						 position:absolute;
						 height:400px;
						 width:450px;
						 left:200px;
						 top:50px
						 
						 
						 }
						 
						 
						 
						 
						 
						 </style>

</head>
<body>

      <div class="q"></div>
	  <div class="w"></div>
	  <div class="e"></div>
	  <div class="r"></div>
	  <div class="t"></div>
	  <div class="y"></div>
	  <div class="k"></div>
	 
	  
	 
	  
	  
  









</body>

</html>